# LeaveManagementSystem__WEB

./: LeaveManagementSystem.sln
LeaveManagementSystem/: LeaveManagementSystem.csproj  Program.cs  appsettings.json  libman.json
LeaveManagementSystem/Configuration/: MapperConfig.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagementSystem/Constants/: Roles.cs
LeaveManagementSystem/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
LeaveManagementSystem/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagementSystem/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagementSystem/Data/Migrations/: 20230317042102_ExtendedUserTablee.Designer.cs  20230317042102_ExtendedUserTablee.cs  20230317072513_ExtendUserTable.Designer.cs  (+11 more)
LeaveManagementSystem/Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs  TestLeaveTypeVM.cs
LeaveManagementSystem/Properties/: launchSettings.json  serviceDependencies.LeaveManagementSystem20230330121129.json
LeaveManagementSystem/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs
LeaveManagementSystem/Services/: EmailSender.cs
LeaveManagementSystem/Views/: _ViewImports.cshtml
(+53 files in other folders)
